[gd_scene load_steps=6 format=3 uid="uid://cmekwqgwfj2dh"]

[ext_resource type="Script" uid="uid://b0267s05ljnqt" path="res://scenes/welcome/welcome.gd" id="1_kfldb"]
[ext_resource type="PackedScene" uid="uid://bdagp76epavag" path="res://scenes/battleground/battleground.tscn" id="2_e3rrl"]
[ext_resource type="Texture2D" uid="uid://dvrk1y76hx81q" path="res://assets/logo_wintercupPlan de travail 1.png" id="2_shhtm"]
[ext_resource type="Texture2D" uid="uid://tjalcqc15unu" path="res://assets/msg_welcomeFichier 1.png" id="3_e3rrl"]
[ext_resource type="Texture2D" uid="uid://d0ddk7g7dvpqw" path="res://assets/troll_tttFichier_2.png" id="5_e3rrl"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfldb")
main_scene = ExtResource("2_e3rrl")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [237.0, 403.0, 453.0, 186.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 638.0
offset_bottom = 358.0
color = Color(0.040740967, 0.049102306, 0.1171875, 1)
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.064514
offset_top = -24.0
offset_right = 82.064514
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
keep_pressed_outside = true
text = "START GAME"
metadata/_edit_lock_ = true

[node name="LogoWinterCup" type="Sprite2D" parent="."]
position = Vector2(300, 178)
texture = ExtResource("2_shhtm")

[node name="MsgWelcome" type="Sprite2D" parent="."]
position = Vector2(321, 85)
texture = ExtResource("3_e3rrl")
metadata/_edit_lock_ = true

[node name="LogoTTT" type="Sprite2D" parent="."]
position = Vector2(593, 306)
scale = Vector2(0.08801778, 0.08801778)
texture = ExtResource("5_e3rrl")
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
