[gd_scene load_steps=4 format=3 uid="uid://4jx7pxnh83nf"]

[ext_resource type="Script" uid="uid://g3neogwch4rt" path="res://scenes/end_defeat.gd" id="1_epwoa"]
[ext_resource type="Texture2D" uid="uid://dctckjcifh84m" path="res://assets/imgs/background.png" id="1_rlo8w"]
[ext_resource type="FontFile" uid="uid://xrjhvgbsp2gg" path="res://assets/font/PixelOperator.ttf" id="2_epwoa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epwoa")

[node name="bckground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -270.0
offset_top = -64.0
offset_right = 1650.0
offset_bottom = 1016.0
texture = ExtResource("1_rlo8w")

[node name="Label" type="Label" parent="bckground"]
layout_mode = 0
offset_left = 594.0
offset_top = 296.0
offset_right = 1346.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("2_epwoa")
theme_override_font_sizes/font_size = 251
text = "DEFEAT"
