[gd_scene load_steps=3 format=3 uid="uid://0pd4amhqahk1"]

[ext_resource type="Script" uid="uid://ckcmxoni4h6mw" path="res://scripts/scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="Texture2D" uid="uid://dctckjcifh84m" path="res://assets/imgs/background.png" id="2_4bx60"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4bx60")
expand_mode = 2
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Imagine, une cinématique, avec des effets spéciaux et des explosion.

Le héro de l'histoire part au secours de son ami d'enfance, mais le grand méchant, son meilleur ami, l'a kidnaper"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
