[gd_scene load_steps=4 format=3 uid="uid://c2apmw4e3v32e"]

[ext_resource type="Script" uid="uid://8nxdooj1t3as" path="res://scripts/scenes/sprint_retro.gd" id="1_cupo7"]
[ext_resource type="Texture2D" uid="uid://djb82wtjelyrj" path="res://assets/imgs/bg_battle.png" id="1_dc456"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc456"]

[node name="SprintRetro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dc456")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="NextSprint" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 538.0
offset_right = 771.0
offset_bottom = 616.0
text = "To next Sprint"
script = ExtResource("1_cupo7")

[node name="PlayAreaContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.65
anchor_right = 0.8
anchor_bottom = 0.65
offset_left = 6.0
offset_top = -259.99997
offset_right = 6.0
offset_bottom = -12.9999695
theme_override_styles/panel = SubResource("StyleBoxEmpty_dc456")

[node name="SelectionArea" type="HBoxContainer" parent="PlayAreaContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.017
offset_left = 18.0
offset_top = 16.0
offset_right = 1482.0
offset_bottom = 443.297
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 525

[connection signal="pressed" from="NextSprint" to="NextSprint" method="_on_next_sprint_pressed"]
