[gd_scene load_steps=14 format=3 uid="uid://qc051v8j3qtj"]

[ext_resource type="Script" uid="uid://6b2myt3qbdne" path="res://scenes/battleground/battle_ground.gd" id="1_2dohi"]
[ext_resource type="Script" uid="uid://b64xjjg7rdik0" path="res://scripts/card_data.gd" id="2_vaugh"]
[ext_resource type="Resource" uid="uid://dpienksexcqje" path="res://data/cards/001.tres" id="3_6qm4m"]
[ext_resource type="Resource" uid="uid://dypw1dsqjs0ed" path="res://data/cards/002.tres" id="4_ilbe0"]
[ext_resource type="Resource" uid="uid://drjlofj0vhesv" path="res://data/cards/003.tres" id="5_fiq6f"]
[ext_resource type="Texture2D" uid="uid://nllvcsxp1si6" path="res://assets/main/bg.png" id="6_l0ycn"]
[ext_resource type="Script" uid="uid://cxafhodgbj8fo" path="res://scenes/battleground/SpriteRyu.gd" id="7_jh55q"]
[ext_resource type="Texture2D" uid="uid://chubm5klky615" path="res://assets/ryu.png" id="7_uu1um"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n28h"]

[sub_resource type="Animation" id="Animation_lwbe5"]
resource_name = "MB"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06714336, 0.13333334, 0.2, 0.26666668, 0.3, 0.33333337, 0.36666667, 0.46666667, 0.5, 0.56666666, 0.7, 0.8666667, 1.0333333, 1.1666666, 1.2333333, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 7, 3, 7, 5, 7]
}

[sub_resource type="Animation" id="Animation_17l06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mxqwe"]
resource_name = "Ryu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 6, 7, 6, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxqwe"]
_data = {
&"MB": SubResource("Animation_lwbe5"),
&"RESET": SubResource("Animation_17l06"),
&"Ryu": SubResource("Animation_mxqwe")
}

[node name="BattleGround" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
script = ExtResource("1_2dohi")
deck = Array[ExtResource("2_vaugh")]([ExtResource("3_6qm4m"), ExtResource("4_ilbe0"), ExtResource("5_fiq6f")])
starting_hand = Array[ExtResource("2_vaugh")]([ExtResource("3_6qm4m"), ExtResource("4_ilbe0"), ExtResource("5_fiq6f"), ExtResource("3_6qm4m"), ExtResource("3_6qm4m"), ExtResource("4_ilbe0")])

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("6_l0ycn")
centered = false
metadata/_edit_lock_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 576.0
offset_bottom = 208.0
text = "Score: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 200.0
offset_right = 523.0
offset_bottom = 376.0

[node name="PlayPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n28h")

[node name="PlayArea" type="HBoxContainer" parent="VBoxContainer/PlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HandPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HandArea" type="HBoxContainer" parent="VBoxContainer/HandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -2.0
offset_right = -39.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 312.0
offset_right = 102.0
offset_bottom = 343.0
text = "PIOCHER"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(4, -4)
script = ExtResource("7_jh55q")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(321, 131)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_uu1um")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Ryu" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_mxqwe")
}
