[gd_scene load_steps=5 format=3 uid="uid://cnxqp4fmb5le7"]

[ext_resource type="Script" uid="uid://d0rdkj7pfiv0i" path="res://scripts/props/CardVisual.gd" id="1_7hctk"]
[ext_resource type="Script" uid="uid://ln1rhrjxcih" path="res://scripts/props/CardContainer.gd" id="1_i0gbq"]
[ext_resource type="Texture2D" uid="uid://cxteg06b60h0g" path="res://assets/imgs/café.png" id="3_g32dk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hctk"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Card" type="Control"]
custom_minimum_size = Vector2(90, 130)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -65.0
offset_right = 45.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0gbq")
metadata/_edit_lock_ = true

[node name="Control" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7hctk")
script = ExtResource("1_7hctk")

[node name="ContentMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/ContentMargin"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="café" type="TextureRect" parent="Control/ContentMargin"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_g32dk")

[connection signal="gui_input" from="Control" to="." method="_gui_input"]
[connection signal="gui_input" from="Control" to="." method="_on_gui_input"]
