[gd_scene load_steps=7 format=3 uid="uid://c0geh8y8cgmqu"]

[ext_resource type="Script" uid="uid://ddo0ucpyc06t4" path="res://scripts/props/unit.gd" id="1_bo7ki"]
[ext_resource type="Resource" uid="uid://dv7xdhaqqcp4v" path="res://data/units/dev_0.tres" id="2_h0s5a"]
[ext_resource type="Texture2D" uid="uid://cwntnls8pjb1n" path="res://assets/imgs/dev_junior.png" id="2_yvg7w"]
[ext_resource type="Texture2D" uid="uid://cgr71l5esth75" path="res://assets/imgs/cadre.png" id="3_nbfyt"]
[ext_resource type="Texture2D" uid="uid://2ogxt7jp5yhp" path="res://assets/imgs/bulle.png" id="4_0ecn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvg7w"]
bg_color = Color(0.14406255, 0.14406255, 0.14406255, 0.5019608)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.015686275, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Unite" type="Control"]
layout_mode = 3
anchor_top = -0.001
anchor_right = 0.312
anchor_bottom = 0.689
offset_top = -0.27999997
offset_right = 0.63998413
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bo7ki")
data = ExtResource("2_h0s5a")

[node name="Cadre" type="Sprite2D" parent="."]
visible = false
position = Vector2(207.5, 257.5)
scale = Vector2(1.907489, 1.8469751)
texture = ExtResource("3_nbfyt")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.99300003
anchor_bottom = 0.96000004
offset_right = 2.7999878
offset_bottom = 20.879974
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 27.0
offset_top = 14.0
offset_right = 369.0
offset_bottom = 333.0
texture = ExtResource("2_yvg7w")
expand_mode = 1

[node name="PlayAreaContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 400.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yvg7w")

[node name="CardArea" type="HBoxContainer" parent="PlayAreaContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -66.5
offset_right = -33.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BulleInfo" type="Sprite2D" parent="."]
visible = false
position = Vector2(440, -11.75)
scale = Vector2(1.2245902, 1.2080746)
texture = ExtResource("4_0ecn6")

[node name="RichTextLabel" type="RichTextLabel" parent="BulleInfo"]
offset_left = -96.358765
offset_top = -48.217224
offset_right = 97.991974
offset_bottom = 24.625961
text = "My unit description"

[connection signal="gui_input" from="." to="." method="_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
