[gd_scene load_steps=6 format=3 uid="uid://bsdby1desiutf"]

[ext_resource type="Material" uid="uid://dwu6hpvrbh8ih" path="res://scenes/credits/blur.tres" id="1_4ha4f"]
[ext_resource type="Script" uid="uid://bbay0nqhq414k" path="res://scenes/retrospective/retrospective.gd" id="1_ftwu0"]
[ext_resource type="Texture2D" uid="uid://cdy1to7vjgwlg" path="res://assets/retrospective/rectangle.png" id="1_ps3yx"]
[ext_resource type="Script" uid="uid://ccec6gpa6diem" path="res://scenes/retrospective/amelioration_area.gd" id="2_4ha4f"]
[ext_resource type="PackedScene" uid="uid://bbffpx71nxsq4" path="res://scenes/cardui/card_ui.tscn" id="2_bw3bv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftwu0")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("1_4ha4f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.08235294, 0.1764706, 0.93333334)

[node name="QuitCredit" type="Button" parent="Blur"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -54.0
offset_right = 86.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
keep_pressed_outside = true
text = "QUITTEZ LA RETROSPECTIVE"

[node name="AmeliorationArea" type="Sprite2D" parent="."]
position = Vector2(321, 207)
scale = Vector2(0.53013027, 0.48134327)
texture = ExtResource("1_ps3yx")
script = ExtResource("2_4ha4f")

[node name="CardUI" parent="AmeliorationArea" instance=ExtResource("2_bw3bv")]
offset_left = -311.24426
offset_top = -45.705414
offset_right = -262.64426
offset_bottom = 22.294586

[node name="CardUI2" parent="AmeliorationArea" instance=ExtResource("2_bw3bv")]
offset_left = -75.45315
offset_top = -43.627914
offset_right = -26.853142
offset_bottom = 24.372086

[node name="CardUI3" parent="AmeliorationArea" instance=ExtResource("2_bw3bv")]
offset_left = 182.97389
offset_top = -43.627907
offset_right = 231.5739
offset_bottom = 24.372093

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 38.0
offset_right = 176.0
offset_bottom = 71.0
text = "Rétrospective"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 81.0
offset_right = 302.0
offset_bottom = 104.0
text = "Choisissez une amélioration"

[connection signal="pressed" from="Blur/QuitCredit" to="." method="_on_quit_credit_pressed"]
