[gd_scene load_steps=14 format=3 uid="uid://b03y51f454xs"]

[ext_resource type="Texture2D" uid="uid://dvrk1y76hx81q" path="res://assets/welcome/logo_wintercup.png" id="1_c8xcy"]
[ext_resource type="Script" uid="uid://bf4kfbqyhhqgk" path="res://scenes/credits/credits.gd" id="1_o5atr"]
[ext_resource type="Texture2D" uid="uid://tjalcqc15unu" path="res://assets/welcome/msg_welcome.png" id="2_8ggla"]
[ext_resource type="Texture2D" uid="uid://d0ddk7g7dvpqw" path="res://assets/welcome/troll_ttt.png" id="3_huu5m"]
[ext_resource type="Material" uid="uid://dwu6hpvrbh8ih" path="res://scenes/credits/blur.tres" id="4_huu5m"]
[ext_resource type="Texture2D" uid="uid://6okqx1wdbqmw" path="res://assets/credits/ttt.png" id="5_icb2l"]
[ext_resource type="Texture2D" uid="uid://c3ya1xuxr71bp" path="res://assets/credits/MB/MB_nom.png" id="7_lwbe5"]
[ext_resource type="Script" uid="uid://co5ktlyeohrvd" path="res://scenes/credits/SpriteMB.gd" id="8_mxqwe"]
[ext_resource type="Texture2D" uid="uid://djjg5koxlwtp8" path="res://assets/credits/MB/MB_sheet.png" id="8_t15ab"]

[sub_resource type="Animation" id="Animation_lwbe5"]
resource_name = "MB"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06714336, 0.13333334, 0.2, 0.26666668, 0.3, 0.33333337, 0.36666667, 0.46666667, 0.5, 0.56666666, 0.7, 0.8666667, 1.0333333, 1.1666666, 1.2333333, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 7, 3, 7, 5, 7]
}

[sub_resource type="Animation" id="Animation_17l06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mxqwe"]
resource_name = "Ryu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 6, 7, 6, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxqwe"]
_data = {
&"MB": SubResource("Animation_lwbe5"),
&"RESET": SubResource("Animation_17l06"),
&"Ryu": SubResource("Animation_mxqwe")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5atr")
metadata/_edit_vertical_guides_ = [128.0, 256.0, 384.0, 512.0, -21.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 358.0
color = Color(0.040740967, 0.049102306, 0.1171875, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.064514
offset_top = -24.0
offset_right = 82.064514
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
keep_pressed_outside = true
text = "START GAME"

[node name="LogoWinterCup" type="Sprite2D" parent="."]
position = Vector2(300, 178)
texture = ExtResource("1_c8xcy")

[node name="MsgWelcome" type="Sprite2D" parent="."]
position = Vector2(321, 85)
texture = ExtResource("2_8ggla")

[node name="LogoTTT" type="Sprite2D" parent="."]
position = Vector2(593, 306)
scale = Vector2(0.08801778, 0.08801778)
texture = ExtResource("3_huu5m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_huu5m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.08235294, 0.1764706, 0.93333334)

[node name="TTT" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(321, 273)
texture = ExtResource("5_icb2l")

[node name="MB_nom" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(575, 185)
texture = ExtResource("7_lwbe5")

[node name="QuitCredit" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
keep_pressed_outside = true
text = "QUITTEZ LES CRÉDITS"

[node name="CharacterBody2D" type="CharacterBody2D" parent="CanvasLayer"]
script = ExtResource("8_mxqwe")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CharacterBody2D"]
position = Vector2(571, 84)
texture = ExtResource("8_t15ab")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_mxqwe")
}

[connection signal="pressed" from="CanvasLayer/QuitCredit" to="." method="_on_quit_credit_pressed"]
